logrotate state -- version 2
"/home/wogudkim/.cache/upstart/upstart-event-bridge.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/window-stack-bridge.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/unity-settings-daemon.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/hud.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/ssh-agent.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/unity-panel-service-lockscreen.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/dbus.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/gpg-agent.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/indicator-keyboard.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/update-notifier-release.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/unity-panel-service.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/gnome-keyring.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/*.log" 2020-11-14-19:0:0
"/home/wogudkim/.cache/upstart/unity7.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/im-config.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/gnome-keyring-ssh.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/unicast-local-avahi.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/bamfdaemon.log" 2021-1-6-15:37:7
"/home/wogudkim/.cache/upstart/update-notifier-cds.log" 2020-10-25-22:0:19
"/home/wogudkim/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_hud_hud-service.1000.crash.log" 2021-1-11-17:16:0
"/home/wogudkim/.cache/upstart/indicator-sound.log" 2021-1-11-17:16:0
